<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			border: 4px solid white;
			background-color: transparent;
			width: 250px;
			height: 250px;
			float:left;
			margin: 5px;
			margin-left: 50px;
			margin-top: 6px;

		}
		h4{
			color: violet;
			text-align: center;
		}
		h3{
			color: pink;
			text-align: center;
		}
	</style>
</head>
<body style="background-image: url(img/bg3.jpg);
      background-repeat: no-repeat;background-size: cover;">

</body>
    <div class="main">
    	<center><h2 style="color: grey;">automobile<span style="color:red;">.in
    	</span><h2></h2></center>
    <center>
      <center> <h1>AUTOMOBILE ACCESSORIES</h1></center>
        <style type="text/css">
    		  ul li{
			display: inline-block;
			background-color: violet;
			height: 100px;
			width:300px;
			font-size: 47px;
			line-height: 100px;
			color: purple;
			text-align: center;
		       }
		   ul li a{
		   	text-decoration: none;
		   	color: white;
		   }

		   ul li:hover{
            background-color: maroon;

		   }
		   .active{
		   	background-color: purple;
		   }
	</style>
</head>
<body style="background-image: url(img/bg.jpg);
     background-repeat:no-repeat;background-size: cover;">


	<ul>
		<li class="active"><a href="">Home</a></li>
		<li><a href="">About</li>
		<li class="active"><a href="">types</li>
		<li><a href="">blog</li>
	</ul>


    <div class="a">
        <center><img src="img/a.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: orange;">automobile steering</h3>
    </div><!-- end 1  -->
    <div class="a">
        <center><img src="img/b.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: red;">automobile AC</h3>
    </div><!-- end 2  -->
    <div class="a"><center><img src="img/seat.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: black;">automobile seat</h3>
    </div><!-- end 3  -->
    <div class="a">
    	<center><img src="img/tire.jpg" width="=170" height="170 " alt="1" ></center>
    	<h3 style="color: brown;"> automobile tire</h3>
    </div><!-- end 1  -->
    <div class="a">
    	<center><img src="img/wire.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: white;">automobile wire</h3>
    </div><!-- end 1  -->
     <div class="a">
        <center><img src="img/wl.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: orange;"> automobile wheel</h3>
    </div><!-- end 1  -->
    <div class="a">
        <center><img src="img/mirror.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: green;">automobile mirror</h3>
    </div><!-- end 2  -->
    <div class="a">
    	<center><img src="img/key.jpg" width="=150" height="150 " alt="1" ></center>
    	<h3 style="color: yellow;">automobile smart key</h3>
    </div><!-- end 3  -->

    <div class="a">
      <center><img src="img/cover.jpg" width="=150" height="150 " alt="1" ></center>
      <h3 style="color: red;">automobile cover</h3>
    </div><!-- end 3  -->
    <div class="a">
      <center><img src="img/ar.jpg" width="=100" height="150 " alt="1" ></center>
      <h3 style="color: yellow;">automobile armrest</h3>
    </div><!-- end 3  -->





</html>
